<html>
<title>Organization Information</title>
<style>
html, body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 15px;
	background-color: rgba(255, 255, 255, 0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {th { background-color:#55608f;
	
}

}
tbody {tr { &:hover {
			background-color : rgba(255, 255, 255, 0.3);
	
}

}
td {
	position: relative; &: hover { & : before { 
				 content : "";
	position: absolute;
	left: 0;
	right: 0;
	top: -9999px;
	bottom: -9999px;
	background-color: rgba(255, 255, 255, 0.2);
	z-index: -1;
}
}
}
}
</style>

<body>

	<table>
		<thead>
			<tr>
				<th>OrgID</th>
				<th>OrgName</th>
				<th>Address</th>
				<th>Dept_ID Dept_Name EmpID Emp_Name Age Position</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:if="${orgs.empty}">
				<td colspan="2">Information of employee is not available</td>
			</tr>
			<tr th:each="org : ${orgs}">
				<td><span th:text="${org.id}"> OrgID </span></td>
				<td><span th:text="${org.name}"> OrgName </span></td>
				<td><span th:text="${org.address}"> Address </span></td>
				<td>
					<table>
						<tr th:each="dept : ${org.depts}">
							<td><span th:text="${dept.id}"> Dept_ID </span></td>
							<td><span th:text="${dept.name}"> Dept_Name </span></td>
							<td>
								<table>
									<tr th:each="emp : ${dept.emps}">
										<td><span th:text="${emp.id}"> Emp_ID </span></td>
										<td><span th:text="${emp.name}"> Name </span></td>
										<td><span th:text="${emp.age}"> Age </span></td>
										<td><span th:text="${emp.position}"> Position </span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>