logging.level.org.springframework.web=DEBUG
server.port=8081

#Mongo
spring.data.mongodb.host=k8s-master

#spring.data.mongodb.host=mum00aqm
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

spring.jackson.serialization.indent-output=true